{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 Arial;}{\f7\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af5\dbch\af6\afs28\loch\f4\fs28 Titre;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Corps de texte;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af7 Liste;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 L\u233\'e9gende;}
{\s19\sbasedon0\snext19\noline\dbch\af7 Index;}
}{\*\generator LibreOffice/5.3.7.2$Windows_X86_64 LibreOffice_project/6b8ed514a9f8b44d37a1b96673cbbdd077e24059}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2018\mo1\dy24\hr4\min12}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Style par d\u233\'e9faut;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036{\rtlch \ltrch\loch
===DELTAS===}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036{\rtlch \ltrch\loch
Le param\u232\'e8tre h a un impact n\u233\'e9gatif quand pouss\u233\'e9 aux extr\u234\'eames dans les deux sens pour le Multimonde\~:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036{\rtlch \ltrch\loch
Shifter le path peut avoir 3 cons\u233\'e9quences\~:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036{\rtlch \ltrch\loch
L\u8217\'92actif dont les valeurs ont \u233\'e9t\u233\'e9 shift\u233\'e9es est \u233\'e9valu\u233\'e9 alors qu\u8217\'92il est d\u233\'e9j\u224\'e0 sorti de la zone -15\~% +15\~%. Ce path a \u171\'ab\~un delta\~\u187\'bb de 0.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036{\rtlch \ltrch\loch
Il est \u233\'e9valu\u233\'e9 dans la zone -15\~% +15\~%. Alors ce path a \u171\'ab\~un delta\~\u187\'bb de 1 (* prix/100.0).}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036{\rtlch \ltrch\loch
(ou s\u8217\'92il sort de la zone, moins de 1)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036{\rtlch \ltrch\loch
Il engendre une \u233\'e9valuation d\u8217\'92un actif plut\u244\'f4t que d\u8217\'92un autre a une date de constatation. Les actifs \u233\'e9voluent diff\u233\'e9remment pour les autres dates de constations et la diff\u233\'e9rence est \u233\'e9norme relativement \u224\'e0 h (la diff\u233\'e9rence de payoff n\u8217\'92est pas proportionnelle \u224\'e0 h dans un changement de branche), r\u233\'e9sultat, pour un h de 0.0001 (0.0001 * 100 = 0.01 = 1 centime), ceci peut engendrer 10\u8364\'80+ de diff\u233\'e9rence, soit un delta de 1000, ce qui \u233\'e9crase tous les autres deltas et baissent consid\u233\'e9rablement la pr\u233\'e9cision du tirage puisqu\u8217\'92il peut remplacer \u224\'e0 lui seul 2000 tirages. H=0.0001 est donc tr\u232\'e8s mauvais choix m\u234\'eame pour des nombres de tirages tels que 100.000 (ou sup\u233\'e9rieur, avec 100.000, on pouvait obtenir entre 0.15 et 0.45 de Delta plut\u244\'f4t que 0.31 \u8230\'85)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036{\rtlch \ltrch\loch
Mettre un H trop grand n\u8217\'92est pas bon non plus, car le h devrait id\u233\'e9alement \u234\'eatre infime \u224\'e0 moins que la fonction ex\u233\'e9cutrice soit lin\u233\'e9aire en h, ie pas de terme non lin\u233\'e9aire ou de \u171\'ab\~barri\u232\'e8res\~\u187\'bb. Ici il y a un concept de barri\u232\'e8re, celles des -15\~% / 15\~%\~: le shift par h rapproche le cours des barri\u232\'e8res, ce qui est l\u8217\'92effet ind\u233\'e9sirable de la simulation ici\~: toute la modification de payoff d\u251\'fb \u224\'e0 l\u8217\'92augmentation de probabilit\u233\'e9 d\u8217\'92atteindre les barri\u232\'e8res est un ind\u233\'e9sirable estimatoire. }{\rtlch \ltrch\loch
Si je mets un h \u224\'e0 0.05 (5\u8364\'80 de shift \u171\'ab\~initial\~\u187\'bb), j\u8217\'92atteins directement la barri\u232\'e8re ce qui est stupide car l\u8217\'92actif, pour le shift sup\u233\'e9rieur, est presque obligatoirement \u233\'e9valu\u233\'e9 tour 1, ce qui supprime la chance que l\u8217\'92actif soit \u233\'e9valu\u233\'e9 \u171\'ab\~une fois sorti des barri\u232\'e8res\~\u187\'bb, ce qui a pour effet de la sur-\u233\'e9valuer. En m\u234\'eame temps, ceci augmente sa vitesse \u224\'e0 sortir des barri\u232\'e8res, action qui devrait le sous-\u233\'e9valuer. Tldr\~: 0.01 c\u8217\'92est pas mal avec les param\u232\'e8tres actuels (tendances 0, volatilit\u233\'e9 0.2 (beaucoup trop haute au fait), cor 0,  r 0). }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036{\rtlch \ltrch\loch
Quant \u224\'e0 ce que veulent dire les deltas obtenus (~0.312), cela repr\u233\'e9sente en fait la probabilit\u233\'e9 que l\u8217\'92actif soit \u233\'e9valu\u233\'e9 avant de sortir de la fen\u234\'eatre 15\~%. Le 3\u232\'e8me cas mentionn\u233\'e9 plus t\u244\'f4t (changement d\u8217\'92embranchement) s\u8217\'92annule sur la dur\u233\'e9e\~: m\u234\'eame s\u8217\'92il y a changement d\u8217\'92embranchement, il y a autant de chance que e soit en faveur du delta que contre lui, et ce avec la m\u234\'eame intensit\u233\'e9. Et (cas de travers\u233\'e9e de la fronti\u232\'e8re 15\~% par shifting \u224\'e0 part), le delta est par cons\u233\'e9quent soit 0 soit 1 par path\~: 0 quand l\u8217\'92actif concern\u233\'e9e est \u233\'e9valu\u233\'e9 hors-fronti\u232\'e8re, 1 quand il l\u8217\'92est dans la fronti\u232\'e8re.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036{\rtlch \ltrch\loch
Donc le 0,312 qu\u8217\'92on obtient signifie qu\u8217\'92il y a ~31,2\~% de chance que l\u8217\'92actif soit \u233\'e9valu\u233\'e9 \u224\'e0 l\u8217\'92int\u233\'e9rieur de la zone +-15\~% dans le cas actuel. Attention d\u232\'e8s que r=/=0 il faut modifier le delta}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036{\rtlch \ltrch\loch
Si on r\u233\'e9glait la volatilit\u233\'e9 \u224\'e0 }{\rtlch \ltrch\loch
1}{\rtlch \ltrch\loch
 pour tous les actifs sauf un et lui \u224\'e0 0.05, on devrait observer une probabilit\u233\'e9 de }{\rtlch \ltrch\loch
un peu moins de }{\rtlch \ltrch\loch
 1 pour l\u8217\'92actif, puisqu\u8217\'92il se ferait \u233\'e9valuer d\u232\'e8s qu\u8217\'92il monte au dessus de 100 (auquel les autres sont bloqu\u233\'e9s), et ne peut passer la fronti\u232\'e8re 15\~% que par le bas en ayant vraiment pas de bol, }{\rtlch \ltrch\loch
et de 1 pour tous les autres qui se font forc\u233\'e9ment \u233\'e9valuer dans la fronti\u232\'e8re.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036{\rtlch \ltrch\loch
1}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036{\rtlch \ltrch\loch
Prix Multimonde : 100,329139864327}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036{\rtlch \ltrch\loch
Intervalle de confiance Multimonde : 0,0872639414056973}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036{\rtlch \ltrch\loch
Deltas Multimonde en monnaies \u233\'e9trang\u232\'e8res :}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036{\rtlch \ltrch\loch
0,904821534867436}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036{\rtlch \ltrch\loch
1,00962841410923}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036{\rtlch \ltrch\loch
1,00962841410923}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036{\rtlch \ltrch\loch
1,00962841410923}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036{\rtlch \ltrch\loch
1,00962841410923}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036{\rtlch \ltrch\loch
1,00962841410923}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036{\rtlch \ltrch\loch
000000}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036{\rtlch \ltrch\loch
000000}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036{\rtlch \ltrch\loch
GG EASY}
\par }