{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 Arial;}{\f7\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af5\dbch\af6\afs28\loch\f4\fs28 Titre;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Corps de texte;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af7 Liste;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 L\u233\'e9gende;}
{\s19\sbasedon0\snext19\noline\dbch\af7 Index;}
}{\*\generator LibreOffice/5.3.7.2$Windows_X86_64 LibreOffice_project/6b8ed514a9f8b44d37a1b96673cbbdd077e24059}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2018\mo1\dy23\hr15\min15}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Style par d\u233\'e9faut;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036{\rtlch \ltrch\loch
Pour  lancer le projet\~:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036{\rtlch \ltrch\loch
- Dans Visual Studio, v\u233\'e9rifier que dans les propri\u233\'e9t\u233\'e9s de la solution, tous les projets sont configur\u233\'e9s dans Configuration Properties \u224\'e0 Debug / x64. (Pas de Any CPU) et que la configuration g\u233\'e9n\u233\'e9rale est Debug / x64 de m\u234\'eame. (Active ne change rien)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036{\rtlch \ltrch\loch
- Le projet de d\u233\'e9marrage se r\u232\'e8gle dans Startup Project, il peut \u234\'eatre PricerDllTests.Csharp ou PEPS-Beta (respectivement tests C# et projet ASP.NET)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036{\rtlch \ltrch\loch
- Le Debugger ASP.NET (Tools \u8594\'3f Options \u8594\'3f Projets and Solutions \u8594\'3f Web Projects) doit \u234\'eatre en 64 bits (cocher Use the 64 bits version of IIS Express for web sites and projects).}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036{\rtlch \ltrch\loch
- Le PATH de l\u8217\'92ordinateur doit inclure le dossier lib de la pnl utilis\u233\'e9e (ici la 1.9.2, incluse dans le projet). Sous Windows 10\~: chercher PATH dans la barre de recherche \u8594\'3f Modifier les variables d\u8217\'92environnement}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036{\rtlch \ltrch\loch
- Le projet PricerDll doit inclure le dossier include de la pnl dans ses dossiers include suppl\u233\'e9mentaires, lib dans ses dossiers lib suppl\u233\'e9mentaires, et libpnl.lib dans ses librairies suppl\u233\'e9mentaires (respectivement dans G\u233\'e9n\u233\'e9ral, Linker, et Linker\u8594\'3f Entr\u233\'e9e). Mais ceci devrait d\u233\'e9j\u224\'e0 \u234\'eatre configur\u233\'e9.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1036{\rtlch \ltrch\loch
- Enfin, red\u233\'e9marrer Visual Studio.}
\par }